# language: ru
@withdrawal
#  Функционал: Функция:
Функция: Страхование

  Предыстория:

#  @success
  @regress
  Сценарий: Проверка ошибок в незаполненных полях формы страхования
    * Закрытие cookies
    * BaseMenu 'Страхование'
    * SubMenu 'Путешествия'
#    Тогда на счете пользователя имеется 100000 рублей

  @fail
  Сценарий: Снятие денег со счета - недостаточно денег
    Дано на счете пользователя имеется 100 рублей
    Когда пользователь снимает со счета 120 рублей
    Тогда появляется предупреждение "На счете недостаточно денег"

  @uniqueTag
  Структура сценария: Проверка ошибок в незаполненных полях формы страхования -параметрзированный тест <nameCase>
    * Закрытие cookies
    * BaseMenu '<baseMenu>'
    * SubMenu '<subMenu>'
    * Проверка страницы '<pageName>'
#    Тогда на счете пользователя имеется 100000 рублей

    Примеры:
      | nameCase                     | baseMenu    | subMenu       | pageName                     |
      | Страхование путешественников | Страхование | Путешествия   | Страхования путешественников |
      | Ипотека                      | Ипотека     | Готовое жильё | Ипотека                      |
      | Карты                        | Карты       | Дебетовые     | Карты                        |